C:\Users\joesc\OneDrive\Desktop\C#\gitRepo\HW02\bin\Debug\net5.0\HW02.exe
C:\Users\joesc\OneDrive\Desktop\C#\gitRepo\HW02\bin\Debug\net5.0\HW02.deps.json
C:\Users\joesc\OneDrive\Desktop\C#\gitRepo\HW02\bin\Debug\net5.0\HW02.runtimeconfig.json
C:\Users\joesc\OneDrive\Desktop\C#\gitRepo\HW02\bin\Debug\net5.0\HW02.runtimeconfig.dev.json
C:\Users\joesc\OneDrive\Desktop\C#\gitRepo\HW02\bin\Debug\net5.0\HW02.dll
C:\Users\joesc\OneDrive\Desktop\C#\gitRepo\HW02\bin\Debug\net5.0\ref\HW02.dll
C:\Users\joesc\OneDrive\Desktop\C#\gitRepo\HW02\bin\Debug\net5.0\HW02.pdb
C:\Users\joesc\OneDrive\Desktop\C#\gitRepo\HW02\obj\Debug\net5.0\HW02.csprojAssemblyReference.cache
C:\Users\joesc\OneDrive\Desktop\C#\gitRepo\HW02\obj\Debug\net5.0\HW02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\joesc\OneDrive\Desktop\C#\gitRepo\HW02\obj\Debug\net5.0\HW02.AssemblyInfoInputs.cache
C:\Users\joesc\OneDrive\Desktop\C#\gitRepo\HW02\obj\Debug\net5.0\HW02.AssemblyInfo.cs
C:\Users\joesc\OneDrive\Desktop\C#\gitRepo\HW02\obj\Debug\net5.0\HW02.csproj.CoreCompileInputs.cache
C:\Users\joesc\OneDrive\Desktop\C#\gitRepo\HW02\obj\Debug\net5.0\HW02.dll
C:\Users\joesc\OneDrive\Desktop\C#\gitRepo\HW02\obj\Debug\net5.0\ref\HW02.dll
C:\Users\joesc\OneDrive\Desktop\C#\gitRepo\HW02\obj\Debug\net5.0\HW02.pdb
C:\Users\joesc\OneDrive\Desktop\C#\gitRepo\HW02\obj\Debug\net5.0\HW02.genruntimeconfig.cache
